APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:7t9TbxJbFVyA2NCJvahaSdbbcOoCneGUsTZ93BgfvH4=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=whatsappsharecart2
DB_USERNAME=root
DB_PASSWORD="Admin@123"
DB_FOREIGN_KEYS=true

SHOPIFY_API_KEY=47ff03ffb186ff9c5a9aeb5f1b1ea853
SHOPIFY_API_SECRET=0900bd0f5e3889c24793f10e30590e71

TUNNEL_URL=https://wars-bible-once-votes.trycloudflare.com

SCOPES=read_products,write_products,read_themes,write_themes,read_orders,read_customers,read_script_tags,write_script_tags
#HOST=app-host-name.com

#Old Access token : shpua_b06b8443c5e38c3c1f45343da2a7a7c4
#New Access token : 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
